<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Time</title>

<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}


.lista2{
    list-style-type: disc;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
    

#menu1 {
background-color:rgba(0, 0, 0, 1);
position: absolute;
width: 1440px;
height: 52px;
left: 0px;
top: 0px;
mix-blend-mode: normal;

}

#menu1-2{
color:rgba(255, 255, 255, 1);
opacity:1;
width:24px;
height:17px;
font-family:Arial;
text-align:left;
font-size:14px;
letter-spacing:0;
line-height:undefined;

}

#menu2 {
position: absolute;
width: 1440px;
height: 54px;
left: 0px;
top: 65px;

background: #0B2C4D;
}

#menu2-1 {
position: absolute;
width: 1440px;
height: 13px;
left: 0px;
top: 119px;
background: #7A8287;
mix-blend-mode: normal;
}

#menu2-2 {
position: absolute;
width: 1440px;
height: 13px;
left: 0px;
top: 52px;
mix-blend-mode: normal;
background: #7A8287;
}

#menu3 {
position: absolute;
width: 962px;
height: 804px;
left: 33px;
top: 144px;

background: #D8D8D8;
border: 30px solid #BABABA;
box-sizing: border-box;
}

#menu3-1{
position: absolute;
width: 237px;
height: 361px;
font-family: Redressed;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 23px;
text-align: center;
color: #000000;

}

#menu3-2{
color: #000000;
opacity:1;
width:229px;
height:208px;
left: 240px;
top: 125px;
font-family:Redressed;
text-align:center;
font-size:15px;
line-height: 23px;
position: absolute;
}

#menu3-4{
position: absolute;
width: 216px;
height: 242px;
left: 468px;
top: 125px;
font-family: Redressed;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 23px;
text-align: center;
color: #000000;

}

#menu3-5{
position: absolute;
width: 175px;
height: 213px;
left: 695px;
top: 125px;
font-family: Redressed;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 23px;
text-align: center;
color: #000000;

}

h1 {
color:rgba(64.14843142032623, 147.974790930748, 244.3749949336052, 1);
opacity:30%;
width:290px;
height:58px;
font-family:Roboto;
font-size:45px;
letter-spacing:0;
line-height: 80px;
left: 404px;
top: 186px;
text-align: center;

}

#menu4 {
position: absolute;
width: 399px;
height: 840px;
left: 1041px;
top: 132px;
background: #0B2C4D;
color: #FFFFFF;


}

#rodape {
position: absolute;
width: 1440px;
height: 52px;
left: 0px;
top: 972px;
background: #000000;
mix-blend-mode: normal;
color: #FFFFFF;
}

#rodape-1{
position: absolute;
width: 289px;
height: 17px;
left: 49px;
top: 989px;
font-family: Arial;
font-style: normal;
font-size: 15px;
line-height: 23px;
color: #FFFFFF;
}

#men1{
position: absolute;
width: 182px;
height: 23px;
left: 598px;
top: 9px;

font-family: Redressed;
font-style: normal;
font-weight: normal;
font-size: 15px;
line-height: 23px;

color: #FFFFFF;

}

</style>
</head>
<body>
    <div id="menu1">
        <span id="men1">10 de novembro de 2019</span>
        <ul>
            
            <li><a href="#uol">Uol</a></li>
            <li><a href="#bol">Bol</a></li>
            <li><a href="#globo">Globo</a></li>
            <li><a href="#yahoo">Yahoo</a></li>
        </ul>

        <span id="menu1-2"></span>
    </div>
    <div id="menu2">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Trofeus">Troféus</a></li>
            <li><a href="#historia">História</a></li>
            <li><a href="#conselho">Conselho</a></li>
        </ul>
    </div>

    <div id="menu2-1"></div>
    <div id="menu2-2"></div>
    <div id="menu3">
        <center><h1>O Time</h1></center>
        <span id="menu3-1"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a magna vel libero placerat pulvinar.
            Cras vehicula tortor non ullamcorper congue. Nulla venenatis augue ut libero tempus, id feugiat velit porta.
            Proin tempus felis in tellus tempus, sit amet sagittis ante commodo. Pellentesque venenatis id dui ac semper. Mauris sollicitudin blandit auctor.</p></span>
            
            <span id="menu3-2"><p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                Aenean sed massa non metus auctor tincidunt vel at purus. 
                Maecenas ornare, massa nec porta facilisis, elit nibh tempus nulla, egestas aliquam magna velit id neque.
                 Aliquam eu nibh pellentesque, pharetra justo eu, efficitur elit.</p></span>

                    <span id="menu3-4"><p>Ut dignissim, ligula vel cursus condimentum, erat turpis venenatis ipsum, vel porttitor lectus leo nec sem. 
                    Vestibulum dignissim vulputate purus, nec dignissim enim. </p></span>

                    <span id="menu3-5"><p>Nullam sed ante congue, maximus nisl at, cursus neque. 
                        Pellentesque aliquam pellentesque nunc, eu ultricies turpis interdum non. Curabitur euismod metus at efficitur sodales.</p></span>


    </div>
    <div id="menu4">
        <p>
        <ul class="lista2">
            
            <li>Feed</li>
            <br>
            <li>Notícia</li>
            <br>
            <li>Comédia</li>
       
          </ul>  
        </p>
    </div>
    <div id="rodape">
        <p>Este é um Rodapé</p>
        <span id="rodape-1"></span>
    </div>

    
</body>
</html>